# EventManagement

./: .gitignore  EventManagement.csproj  EventManagement.http  EventManagement.sln  EventManagment.csproj  EventManagment.http  Program.cs  README.md  appsettings.Development.json
Application/: DependencyInjection.cs  EventManagement.Application.csproj
Application/Background/: BookingBackgroundService.cs
Application/DTO/: AuthDTO.cs  BookingDTO.cs  EventDTO.cs  EventFilterDTO.cs
Application/Mapper/: BookingMapper.cs  EventMapper.cs
Application/Ports/: IBookingRepository.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserRepository.cs
Application/Services/: BookingService.cs  Constants.cs  EventService.cs  IAuthService.cs  IBookingService.cs
Controllers/: BookingController.cs  EventController.cs
DTO/: BookingDTO.cs  EventDTO.cs  EventFilterDTO.cs  PaginatedResultDTO.cs
DataAccess/: AppDbContext.cs
DataAccess/Configurations/: BookingConfiguration.cs  EventConfiguration.cs
Domain/: Class1.cs  EventManagement.Domain.csproj
Domain/Entities/: Booking.cs  BookingStatus.cs  Event.cs  Role.cs  User.cs
Domain/Exceptions/: BadRequestException.cs  BookingLimitExceededException.cs  DomainException.cs  EventAlreadyStartedException.cs  NoAvailableException.cs  NotFoundException.cs  UnAuthorizedOperationException.cs  ValidationException.cs
Exceptions/: BadRequestException.cs  NoAvailableException.cs  NotFoundException.cs  ValidationException.cs
Infrastructure/: DependencyInjection.cs  EventManagement.Infrastructure.csproj
Infrastructure/DataAccess/: AppDbContext.cs
Infrastructure/DataAccess/Configurations/: BookingConfiguration.cs
Infrastructure/Migrations/: 20260610064730_InitialCreate.Designer.cs  20260610064730_InitialCreate.cs  20260714132931_AddUserAndRoles.Designer.cs  20260714132931_AddUserAndRoles.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: BookingRepository.cs  EventRepository.cs  UserRepository.cs
Infrastructure/Security/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
IntegrationTests/: BaseTests.cs  BookingRepositoryTests.cs  EventRepositoryTests.cs  IntegrationTests.csproj
Mappers/: BookingMapper.cs  EventMapper.cs
Middleware/: GlobalExceptionHandlingMiddleware.cs
Migrations/: 20260610064730_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Models/: Booking.cs  BookingStatus.cs  ErrorResponse.cs  Event.cs
Presentation/: Class1.cs  ErrorResponse.cs  EventManagement.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation/Controllers/: AuthController.cs  BookingController.cs  EventController.cs
Presentation/Middleware/: GlobalExceptionHandlingMiddleware.cs
Properties/: launchSettings.json
Repositories/: BookingRepository.cs  EventRepository.cs  IBookingRepository.cs  IEventRepository.cs
Services/: BookingBackgroundService.cs  BookingService.cs  Constants.cs  EventService.cs  IBookingService.cs  IEventService.cs
Services/Bookings/Application/DTO/: BookingDTO.cs
Services/Bookings/Application/Ports/: IEventPublisher.cs
Services/Bookings/Infrastructure/Messaging/: KafkaEventPublisher.cs
Services/Bookings/Infrastructure/Repositories/: BookingRepository.cs
Services/Bookings/Presentation/Middleware/: GlobalExceptionHandlingMiddleware.cs
Services/Events/Application/DTO/: PaginatedResultDTO.cs
Services/Events/Application/Handlers/: BookingConfirmedHadlers.cs
Services/Events/Application/Ports/: IEventRepository.cs
Services/Events/Application/Services/: IEventService.cs
Services/Events/Domain/Entities/: Event.cs
Services/Events/Infrastructure/DataAccess/Configurations/: EventConfiguration.cs
Services/Users/Application/Services/: AuthService.cs
Services/Users/Domain/Exceptions/: DomainException.cs  NotFoundException.cs
Services/Users/Infrastructure/DataAccess/Configurations/: UserConfiguration.cs
Services/Users/Infrastructure/Messaging/: BookingConfirmedConsumerService.cs
Shared/Topics/: KafkaTopics.cs
Tests/: Tests.csproj
Tests/Data/: DataGenerator.cs
Tests/Integration/: BookingRepositoryTests.cs  EventRepositoryTests.cs  InitTests.cs  UserRepositoryTests.cs
Tests/Migration/: DBSchemeTests.cs
Tests/Services/: BookingBackgroundTests.cs  BookingServiceSeatsTests.cs  BookingServiceTests.cs  EventServiceTests.cs
Tests/Unit/: BookingAuthTests.cs  BookingBackgroundTests.cs  BookingServiceSeatsTests.cs  BookingServiceTests.cs  EventServiceTests.cs
Tests/UnitData/: DataGenerator.cs
